<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>タイトル</title>
    <!-- Tailwind CSSのリンク -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.18/dist/tailwind.min.css">
</head>

<body>
    <div class="container mx-auto px-4 py-8">
        <!-- プルダウン（提出期限選択） -->
        <div class="mb-4 w-40">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="deadline">
                提出期限選択
            </label>
            <select
                class="w-full px-4 py-2 rounded-md bg-white border border-gray-300 shadow-sm focus:outline-none focus:border-indigo-500"
                id="deadline">
                <option></option>
                <option></option>
                <option></option>
            </select>
        </div>
        <!-- 年間進捗状況 -->
        <div class="mb-4">
            <p class="text-gray-700 text-lg font-bold">年間進捗状況</p>
            <div class="flex mt-2">
                <!-- 課題数 -->
                <div class="w-1/3">
                    <p class="text-gray-700">課題数</p>
                    <p class="text-3xl font-bold">1/10</p>
                </div>
                <!-- 選択している日までの期限 -->
                <div class="w-1/3">
                    <p class="text-gray-700">残り：</p>
                    <p class="text-3xl font-bold">7日3時間</p>
                </div>
                <!-- 完了済み教科 -->
                <div class="w-1/3">
                    <p class="text-gray-700">完了済み教科</p>
                    <p class="text-3xl font-bold">1</p>
                </div>
            </div>
        </div>
        <!-- 未完了教科 -->
        <div>
            <div>
                <p class="text-gray-700 text-lg font-bold">未完了教科</p>
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 px-4 mb-8">
                        <div class="bg-white shadow-lg rounded-lg p-6">
                            <h2 class="text-xl font-semibold mb-4">教科名</h2>
                            <div class="mb-4">
                                <div class="text-sm text-gray-600 mb-2">進捗度</div>
                                <div class="h-4 bg-blue-200 rounded-full">
                                    <div class="h-full bg-blue-500 rounded-full" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="text-sm text-gray-600">期限:日付</div>
                            <div class="text-sm text-red-600">未完了</div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 px-4 mb-8">
                        <div class="bg-white shadow-lg rounded-lg p-6">
                            <h2 class="text-xl font-semibold mb-4">教科名</h2>
                            <div class="mb-4">
                                <div class="text-sm text-gray-600 mb-2">進捗度</div>
                                <div class="h-4 bg-blue-200 rounded-full">
                                    <div class="h-full bg-blue-500 rounded-full" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="text-sm text-gray-600">期限:日付</div>
                            <div class="text-sm text-red-600">未完了</div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 px-4 mb-8">
                        <div class="bg-white shadow-lg rounded-lg p-6">
                            <h2 class="text-xl font-semibold mb-4">教科名</h2>
                            <div class="mb-4">
                                <div class="text-sm text-gray-600 mb-2">進捗度</div>
                                <div class="h-4 bg-blue-200 rounded-full">
                                    <div class="h-full bg-blue-500 rounded-full" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="text-sm text-gray-600">期限:日付</div>
                            <div class="text-sm text-red-600">未完了</div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-gray-700 text-lg font-bold">完了教科</p>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 px-4 mb-8">
                    <div class="bg-white shadow-lg rounded-lg p-6">
                        <h2 class="text-xl font-semibold mb-4">教科名</h2>
                        <div class="mb-4">
                            <div class="text-sm text-gray-600 mb-2">進捗度</div>
                            <div class="h-4 bg-blue-200 rounded-full">
                                <div class="h-full bg-blue-500 rounded-full" style="width: 50%;"></div>
                            </div>
                        </div>
                        <div class="text-sm text-gray-600">期限:日付</div>
                        <div class="text-sm text-green-600">完了</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>