{
  "manifest_version": 3,
  "name": "N/S Result",
  "version": "1.0",
  "description": "N/S高生が使えるResultアプリ",
  "action": {
    "default_icon": {
      "32": "icon/32.png",
      "64": "icon/64.png",
      "128": "icon/128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "*://*.nnn.ed.jp/mypage/result/pc/list/index?mode=new*",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.nnn.ed.jp/mypage/result/pc/list/index?mode=new*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}